<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B1653695-1D36-4C62-AA19-94E2F5C53DB1}" Label="" Name="FSP Web" Objects="58" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B1653695-1D36-4C62-AA19-94E2F5C53DB1</a:ObjectID>
<a:Name>FSP Web</a:Name>
<a:Code>FSP_WEB</a:Code>
<a:CreationDate>1481671518</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672591</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>2BF8A3A6-737F-4038-92FD-402D78145DFD</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1481671519</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672591</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1481672560</a:CreationDate>
<a:ModificationDate>1481673186</a:ModificationDate>
<a:Rect>((-4802,15925), (8563,17971))</a:Rect>
<a:ListOfPoints>((-4802,16725),(8563,16725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1481672569</a:CreationDate>
<a:ModificationDate>1481673203</a:ModificationDate>
<a:CenterTextOffset>(1350, -1200)</a:CenterTextOffset>
<a:Rect>((-14212,-4337), (-5533,-675))</a:Rect>
<a:ListOfPoints>((-12300,-675),(-12300,-2550),(-5533,-2550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1481672577</a:CreationDate>
<a:ModificationDate>1481673194</a:ModificationDate>
<a:CenterTextOffset>(750, 2475)</a:CenterTextOffset>
<a:Rect>((11533,-2625), (22164,4800))</a:Rect>
<a:ListOfPoints>((17552,4800),(17552,-2625),(11533,-2625))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1481672591</a:CreationDate>
<a:ModificationDate>1481673213</a:ModificationDate>
<a:Rect>((-565,-12450), (6035,-7350))</a:Rect>
<a:ListOfPoints>((2735,-12450),(2735,-7350))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1481671572</a:CreationDate>
<a:ModificationDate>1481673267</a:ModificationDate>
<a:Rect>((-23549,8379), (-3599,17419))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1481671574</a:CreationDate>
<a:ModificationDate>1481673367</a:ModificationDate>
<a:Rect>((7389,12427), (25613,17571))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1481671575</a:CreationDate>
<a:ModificationDate>1481673314</a:ModificationDate>
<a:Rect>((-23136,-883), (-3412,7183))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1481671576</a:CreationDate>
<a:ModificationDate>1481673332</a:ModificationDate>
<a:Rect>((9188,2303), (23212,7447))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1481671577</a:CreationDate>
<a:ModificationDate>1481673351</a:ModificationDate>
<a:Rect>((-6303,-17497), (11997,-12353))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1481671578</a:CreationDate>
<a:ModificationDate>1481673427</a:ModificationDate>
<a:Rect>((-6188,-7784), (12186,-1666))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>12615808</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o18">
<a:ObjectID>CE1EB6FB-9A65-47DD-A36C-35F501D5DAF7</a:ObjectID>
<a:Name>PERSONA</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1481671572</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672762</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o24">
<a:ObjectID>0B81C909-2677-46D1-B7F4-6F163EB614A7</a:ObjectID>
<a:Name>PK_PERSONA</a:Name>
<a:Code>PK_PERSONA</a:Code>
<a:CreationDate>1481671692</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481671692</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o25"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o24"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o25">
<a:ObjectID>4AF84250-7742-4CE1-A2A2-FB704448CF89</a:ObjectID>
<a:CreationDate>1481671692</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481671692</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>8AAA71AB-0C89-4037-9CC5-0267442F3B2C</a:ObjectID>
<a:CreationDate>1481671692</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481671692</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>2C650B15-C90E-4407-B223-7FA8A5201A7F</a:ObjectID>
<a:CreationDate>1481671692</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481671692</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>FC9C558B-3B23-4D2A-B10D-C069E79EBD57</a:ObjectID>
<a:CreationDate>1481671692</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481671692</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>E2FC796A-6393-44DA-AC72-3355D24BC06B</a:ObjectID>
<a:CreationDate>1481671692</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481671692</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>B4E153F8-360E-4CD7-98C0-6AD564D3AFB3</a:ObjectID>
<a:CreationDate>1481671692</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481671692</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>0923D734-7F80-496C-A393-0917044D3709</a:ObjectID>
<a:Name>SUGERENCIAS</a:Name>
<a:Code>SUGERENCIAS</a:Code>
<a:CreationDate>1481671574</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672762</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>5C025B66-F97F-403F-A0DF-2F03162FFDB9</a:ObjectID>
<a:Name>PK_SUGERENCIAS</a:Name>
<a:Code>PK_SUGERENCIAS</a:Code>
<a:CreationDate>1481671940</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481671940</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>D164C8CA-AE59-4CE3-A0C2-0B6166ED9CFA</a:ObjectID>
<a:CreationDate>1481671940</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481671940</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>42A14C66-1573-4C38-AE86-C7CDE645CDF7</a:ObjectID>
<a:CreationDate>1481671940</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481671940</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>32DDC356-0ADA-4664-AB3A-384030F40698</a:ObjectID>
<a:Name>CLIENTE</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1481671575</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672913</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>D4A331D8-66B2-439D-8250-894453F90B93</a:ObjectID>
<a:Name>PK_CLIENTE</a:Name>
<a:Code>PK_CLIENTE</a:Code>
<a:CreationDate>1481672208</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672208</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>B21A203A-A4A5-4806-B226-1E1981B56650</a:ObjectID>
<a:CreationDate>1481672208</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672208</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>0B7BF54D-FFF4-49D7-8A0A-F991098982B1</a:ObjectID>
<a:CreationDate>1481672208</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672208</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>A1ED275D-5DF8-4DC3-B08D-20D02F113CBA</a:ObjectID>
<a:CreationDate>1481672208</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672208</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>C9CA2A3E-8B51-4C9E-B0D2-0225932CFB5F</a:ObjectID>
<a:CreationDate>1481672208</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672208</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>C5C0C114-EB25-4F2E-A84F-51E5DEB6E68A</a:ObjectID>
<a:CreationDate>1481672208</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672208</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>368EB2A2-FFA3-4B3C-882D-C2FAB8D8202C</a:ObjectID>
<a:Name>SUCURSALES</a:Name>
<a:Code>SUCURSALES</a:Code>
<a:CreationDate>1481671576</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672852</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>41B008CD-6BA1-45B9-98AC-B6FD5443D343</a:ObjectID>
<a:Name>PK_SUCURSALES</a:Name>
<a:Code>PK_SUCURSALES</a:Code>
<a:CreationDate>1481672273</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672273</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>25B66852-DB8F-4680-BDC3-5551711A2E5B</a:ObjectID>
<a:CreationDate>1481672273</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672273</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>A732690F-8C47-4F98-9D7B-ABB15B66F69E</a:ObjectID>
<a:CreationDate>1481672273</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672273</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>F27553E1-C848-4820-90B8-BD49ECB8BDB1</a:ObjectID>
<a:Name>SERVICIO</a:Name>
<a:Code>SERVICIO</a:Code>
<a:CreationDate>1481671577</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672827</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>3D1FF990-E612-4A45-B341-389FBF89AFD2</a:ObjectID>
<a:Name>PK_SERVICIO</a:Name>
<a:Code>PK_SERVICIO</a:Code>
<a:CreationDate>1481672327</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672327</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>978157EE-0E34-457C-90C6-4FC06E831E51</a:ObjectID>
<a:CreationDate>1481672327</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672327</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>3769624F-8353-413E-A58F-0BC30BB79F12</a:ObjectID>
<a:CreationDate>1481672327</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672327</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>DC7D905F-D1DA-4FF2-B173-52814A520501</a:ObjectID>
<a:Name>RESERVAS</a:Name>
<a:Code>RESERVAS</a:Code>
<a:CreationDate>1481671578</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672913</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>88357010-F40A-4454-B2C7-3D5331B9635A</a:ObjectID>
<a:Name>PK_RESERVAS</a:Name>
<a:Code>PK_RESERVAS</a:Code>
<a:CreationDate>1481672474</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672474</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>24525A42-6794-44E2-9BD1-27CAF42036D5</a:ObjectID>
<a:CreationDate>1481672474</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672474</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>AFFA5C15-469D-4CB6-A07D-467F5DBB0E27</a:ObjectID>
<a:CreationDate>1481672474</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672474</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>6D89CFBB-7600-48D3-A101-6E15DD880345</a:ObjectID>
<a:CreationDate>1481672474</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672474</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>F59C2A13-E043-4D2B-9300-76FC58D7ADAF</a:ObjectID>
<a:Name>Persona/Sugerencia</a:Name>
<a:Code>PERSONA_SUGERENCIA</a:Code>
<a:CreationDate>1481672560</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672762</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>C67C157E-EA4A-4D24-B8D9-CD284DCE23DE</a:ObjectID>
<a:Name>Reservas/Cliente</a:Name>
<a:Code>RESERVAS_CLIENTE</a:Code>
<a:CreationDate>1481672569</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672913</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>AA3C541C-79AD-4C12-9AD3-47B336274C66</a:ObjectID>
<a:Name>Reservas/Sucursales</a:Name>
<a:Code>RESERVAS_SUCURSALES</a:Code>
<a:CreationDate>1481672577</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672852</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>CBCF3D6E-7C15-4CDC-9DBC-3776BDE7EB9E</a:ObjectID>
<a:Name>Reservas/servicio</a:Name>
<a:Code>RESERVAS_SERVICIO</a:Code>
<a:CreationDate>1481672591</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672827</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o26">
<a:ObjectID>6984C438-E13B-4C7F-A143-691682A2D8DA</a:ObjectID>
<a:Name>idPersona</a:Name>
<a:Code>IDPERSONA</a:Code>
<a:CreationDate>1481671692</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481671815</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>1E1DFDD1-41F9-46CA-8714-80FF601A423E</a:ObjectID>
<a:Name>nombrePersona</a:Name>
<a:Code>NOMBREPERSONA</a:Code>
<a:CreationDate>1481671692</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481671815</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>F797E3EC-756E-4AFB-96E4-B51728500016</a:ObjectID>
<a:Name>telefonoPersona</a:Name>
<a:Code>TELEFONOPERSONA</a:Code>
<a:CreationDate>1481671692</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481671815</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>TXT15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>1D58BE63-534D-43FF-A93D-8A6A0D0548D4</a:ObjectID>
<a:Name>emailPersona</a:Name>
<a:Code>EMAILPERSONA</a:Code>
<a:CreationDate>1481671692</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481671815</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>18F9BECA-5A93-43E1-B9A5-2937CA0D1F60</a:ObjectID>
<a:Name>paisPersona</a:Name>
<a:Code>PAISPERSONA</a:Code>
<a:CreationDate>1481671692</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481671815</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>7E3B4E12-6BA2-4CDB-A619-17E287782C27</a:ObjectID>
<a:Name>ciudadPersona</a:Name>
<a:Code>CIUDADPERSONA</a:Code>
<a:CreationDate>1481671692</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481671815</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>0B275692-E650-4FEF-AEBE-54CF2F8A4A85</a:ObjectID>
<a:Name>idMensaje</a:Name>
<a:Code>IDMENSAJE</a:Code>
<a:CreationDate>1481671940</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481671940</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>D119C069-D48C-4A15-9FE1-C9955630A263</a:ObjectID>
<a:Name>mensaje</a:Name>
<a:Code>MENSAJE</a:Code>
<a:CreationDate>1481671940</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481671940</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>19059396-F2C4-4836-8CCB-21BBA5597E25</a:ObjectID>
<a:Name>idCliente</a:Name>
<a:Code>IDCLIENTE</a:Code>
<a:CreationDate>1481672208</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672208</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>E0512BDA-29E1-4C53-844A-89C88B8FE74F</a:ObjectID>
<a:Name>nombreCliente</a:Name>
<a:Code>NOMBRECLIENTE</a:Code>
<a:CreationDate>1481672208</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672208</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>A36D8853-C0F3-4FE0-9D6D-08F336663C97</a:ObjectID>
<a:Name>telefonoCliente</a:Name>
<a:Code>TELEFONOCLIENTE</a:Code>
<a:CreationDate>1481672208</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672208</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>TXT15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>DD88BB1B-94B1-41B7-A888-5B8F8E771AFF</a:ObjectID>
<a:Name>emailCliente</a:Name>
<a:Code>EMAILCLIENTE</a:Code>
<a:CreationDate>1481672208</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672208</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>81F9013F-108F-4E5D-BD0E-5AFD230600CC</a:ObjectID>
<a:Name>empresaCliente</a:Name>
<a:Code>EMPRESACLIENTE</a:Code>
<a:CreationDate>1481672208</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672208</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>A4AD6CDE-4B3F-4494-9A00-143A2C759FB3</a:ObjectID>
<a:Name>idSucursal</a:Name>
<a:Code>IDSUCURSAL</a:Code>
<a:CreationDate>1481672273</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672273</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>07C96643-45C4-4039-B2B1-D459D7308BEE</a:ObjectID>
<a:Name>Ciudad</a:Name>
<a:Code>CIUDAD</a:Code>
<a:CreationDate>1481672273</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672273</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>1E25DD4F-DCA7-433C-997F-A5896FC2FED0</a:ObjectID>
<a:Name>idServicio</a:Name>
<a:Code>IDSERVICIO</a:Code>
<a:CreationDate>1481672327</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672350</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>D628CE70-08C7-4307-9C0C-726C00D790B0</a:ObjectID>
<a:Name>tipoServicio</a:Name>
<a:Code>TIPOSERVICIO</a:Code>
<a:CreationDate>1481672327</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672350</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>A974EFC4-FADC-4A00-83B4-277A7F42FA75</a:ObjectID>
<a:Name>idReserva</a:Name>
<a:Code>IDRESERVA</a:Code>
<a:CreationDate>1481672474</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672474</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>75B1D581-5A0B-4715-B93C-D223B1AE979C</a:ObjectID>
<a:Name>fechaReserva</a:Name>
<a:Code>FECHARESERVA</a:Code>
<a:CreationDate>1481672474</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672474</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>6EA175C8-F39E-487A-9968-8A62F788F98A</a:ObjectID>
<a:Name>horaReserva</a:Name>
<a:Code>HORARESERVA</a:Code>
<a:CreationDate>1481672474</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1481672474</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>