<tag></tag>
<!-- UN EJEMPLO DE HTML
<universidad nombre= "Escuela Politécnica Nacional" estudiantes="2500">
    <facultad>
        <nombre>Sistemas</nombre>
    </facultad>
    <facultad>
        <nombre>Eléctrica</nombre>
    </facultad>
    <facultad>
        <nombre>Mecánica</nombre>
    </facultad>
</universidad>
-->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Aprendiendo CSS</title>
    
    <style>
        /*
        nombreTag{
            propiedad1: valor propiedad1;
        }
        */
        html{
            background-color: #687fd4;
            
        }
        
        body{
            background-color: azure;
        }
        
        h1{
            background-color: #67327gd;
        }
        
        p{
            background-color: #12435bgfhb;
        }
        
        .nombreClaseRojo{
            background-color: red;
        }
        
        .nombreClaseAzul{
            background-color: blue;
        }
        
        .nombreClaseAmarillo{
            background-color: yellow;
        }
        
        /*Seleccionar por ID*/
        #parrafoVerde{
            background-color: greenyellow;
        }
        
    </style>
</head>

<body>
    <h1>Hola</h1>
    <p class="nombreClaseRojo">Párrafo</p>
    
    <h1 class="nombreClasAzul">Amigos</h1>
    <p class="nombreClasAzul">Párrafo 2</p>
    
    <h1>Politécnicos</h1>
    <p id="parrafoVerde" class="nombreClaseAmarillo">Párrafo 3</p>
    
    <p>Párrafo sin Clase</p>
</body>

</html>